<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/exio_bg.qm</file>
        <file alias="ca">locale/exio_ca.qm</file>
        <file alias="cs">locale/exio_cs.qm</file>
        <file alias="da">locale/exio_da.qm</file>
        <file alias="de">locale/exio_de.qm</file>
        <file alias="en">locale/exio_en.qm</file>
        <file alias="en_US">locale/exio_en_US.qm</file>
        <file alias="eo">locale/exio_eo.qm</file>
        <file alias="es">locale/exio_es.qm</file>
        <file alias="es_ES">locale/exio_es_ES.qm</file>
        <file alias="fi">locale/exio_fi.qm</file>
        <file alias="fr_FR">locale/exio_fr_FR.qm</file>
        <file alias="hi_IN">locale/exio_hi_IN.qm</file>
        <file alias="hr">locale/exio_hr.qm</file>
        <file alias="hr_HR">locale/exio_hr_HR.qm</file>
        <file alias="it">locale/exio_it.qm</file>
        <file alias="ja">locale/exio_ja.qm</file>
        <file alias="ko_KR">locale/exio_ko_KR.qm</file>
        <file alias="lt_LT">locale/exio_lt_LT.qm</file>
        <file alias="nl">locale/exio_nl.qm</file>
        <file alias="pl">locale/exio_pl.qm</file>
        <file alias="pt">locale/exio_pt.qm</file>
        <file alias="pt_BR">locale/exio_pt_BR.qm</file>
        <file alias="ro_RO">locale/exio_ro_RO.qm</file>
        <file alias="ru">locale/exio_ru.qm</file>
        <file alias="sk">locale/exio_sk.qm</file>
        <file alias="sv">locale/exio_sv.qm</file>
        <file alias="tr">locale/exio_tr.qm</file>
        <file alias="uk">locale/exio_uk.qm</file>
        <file alias="vi">locale/exio_vi.qm</file>
        <file alias="zh_CN">locale/exio_zh_CN.qm</file>
        <file alias="zh_TW">locale/exio_zh_TW.qm</file>
    </qresource>
</RCC>
